[38;5;240m[ a.w. · meadow · 2026-04-22 ][0m

  [38;5;17m   [0m[38;5;253m░░░[0m[38;5;17m           [0m[38;5;253m░▒▓▒░[0m[38;5;17m          [0m  
  [38;5;18m  [0m[38;5;253m░▒▓▒░[0m[38;5;18m                         [0m  
  [38;5;21m                                [0m  
  [38;5;26m [0m[38;5;253m░░░░░░[0m[38;5;26m        [0m[38;5;71m░░░[0m[38;5;26m      [0m[38;5;253m░░░░[0m[38;5;26m    [0m  
  [38;5;253m░░▒▓▓▓▒░[0m[38;5;71m░░░░░░░▒▒▒░░░░░░[0m[38;5;253m░▒▓▒░░[0m[38;5;32m  [0m  
  [38;5;39m    [0m[38;5;71m░░░░▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒░░░░░[0m[38;5;39m   [0m  
  [38;5;22m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m  
  [38;5;28m░░░░░░░░░[0m[38;5;201m·[0m[38;5;28m░░░░░[0m[38;5;46m*[0m[38;5;28m░░░░░░░░░░░░░░░░[0m  
  [38;5;34m▒▒▒▒[0m[38;5;201m*[0m[38;5;34m▒▒▒▒▒▒▒[0m[38;5;207mo[0m[38;5;34m▒▒▒▒▒▒▒▒▒▒[0m[38;5;201m♦[0m[38;5;34m▒▒▒▒▒▒▒▒[0m  
  [38;5;64m▒▒▒▒▒▒▒▒▒[0m[38;5;46m♦[0m[38;5;64m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0m[38;5;207mo[0m[38;5;64m▒[0m  
  [38;5;70m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0m[38;5;46m♦[0m[38;5;70m▒▒▒▒▒▒▒▒▒▒▒▒[0m  
  [38;5;100m▓▓[0m[38;5;202mo[0m[38;5;100m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m[38;5;255mo[0m[38;5;100m▓▓▓▓▓[0m[38;5;46m*[0m  
  [38;5;94m████████████████████████████████[0m  