[38;5;240m[ a.w. · space · 2026-04-22 ][0m

      [0m[38;5;220m·[0m         [0m[38;5;255m··[0m             [0m[38;5;231m·[0m    
         [0m[38;5;226m·[0m      [0m[38;5;226m··[0m                  
  [38;5;253m·[0m     [0m[38;5;226m·[0m     [0m[38;5;231m·[0m               [0m[38;5;231m·[0m [0m[38;5;255m·[0m   
                   [0m[38;5;231m·[0m [0m[38;5;255m·[0m[38;5;226m·[0m  [0m[38;5;231m·[0m[38;5;255m·*[0m     [0m[38;5;253m·[0m  
           [0m[38;5;17m░[0m        [0m[38;5;253m·[0m   [0m[38;5;255m··[0m    [0m[38;5;253m*[0m     
   [0m[38;5;226m·[0m                  [0m[38;5;255m··[0m   [0m[38;5;255m*[0m        
   [0m[38;5;17m░[0m               [0m[38;5;255m·[0m[38;5;253m*[0m               
    [0m[38;5;255m·[0m          [0m[38;5;17m░[0m  [0m[38;5;226m*[0m[38;5;28m███[0m [0m[38;5;231m*[0m[38;5;220m·[0m           
    [0m[38;5;17m░[0m   [0m[38;5;18m░[0m     [0m[38;5;24m▒[0m   [0m[38;5;28m█[0m[38;5;22m███[0m[38;5;28m█[0m   [0m[38;5;17m░[0m         
     [0m[38;5;226m·[0m[38;5;18m░[0m         [0m[38;5;253m·[0m [0m[38;5;24m▒[0m[38;5;28m███[0m        [0m[38;5;255m*[0m     
   [0m[38;5;220m·[0m  [0m[38;5;18m░[0m[38;5;24m░[0m [0m[38;5;30m▒[0m[38;5;220m*[0m [0m[38;5;36m▓[0m[38;5;43m▓▓[0m   [0m[38;5;30m▒[0m    [0m[38;5;255m·[0m  [0m[38;5;220m·[0m[38;5;253m*[0m [0m[38;5;226m··[0m[38;5;220m·[0m    
         [0m[38;5;30m▒[0m   [0m[38;5;36m▓▓[0m   [0m[38;5;255m·[0m [0m[38;5;253m··[0m    [0m[38;5;231m·[0m         
         [0m[38;5;253m·[0m    [0m[38;5;30m▒[0m     [0m[38;5;231m·[0m   [0m[38;5;255m·[0m[38;5;253m·[0m   [0m[38;5;231m·[0m      