[38;5;240m[ a.w. · mountain · 2026-04-22 ][0m

  [38;5;17m                       [0m[38;5;253m░▒▓▒░[0m[38;5;17m    [0m  
  [38;5;17m       [0m[38;5;253m░░░░░[0m[38;5;17m  [0m[38;5;253m░░░░[0m[38;5;255m██████████[0m[38;5;17m    [0m  
  [38;5;18m     [0m[38;5;253m░░▒▓▓▓▒░░▒▓▓▓[0m[38;5;252m██████████[0m[38;5;255m█[0m[38;5;18m   [0m  
  [38;5;18m                 [0m[38;5;255m█[0m[38;5;250m░░░░░░░░░░[0m[38;5;252m█[0m[38;5;255m█[0m[38;5;18m  [0m  
  [38;5;19m                [0m[38;5;255m█[0m[38;5;252m▓[0m[38;5;95m▓▓▓▓▓▓▓▓▓▓[0m[38;5;248m░[0m[38;5;252m▓[0m[38;5;19m  [0m  
  [38;5;19m               [0m[38;5;255m█[0m[38;5;250m▓[0m[38;5;248m░[0m[38;5;59m▓▓▓▓▓▓▓▓▓▓[0m[38;5;95m▓[0m[38;5;248m░[0m[38;5;255m█[0m[38;5;19m [0m  
  [38;5;20m              [0m[38;5;255m█[0m[38;5;250m▓[0m[38;5;95m▓▓[0m[38;5;59m▓▓▓▓▓▓▓▓▓▓▓[0m[38;5;95m▓[0m[38;5;250m▓[0m[38;5;255m█[0m  
  [38;5;20m [0m[38;5;29m▒[0m[38;5;22m▒[0m[38;5;28m▓[0m[38;5;22m▒[0m[38;5;20m         [0m[38;5;250m░[0m[38;5;95m▓[0m[38;5;59m▓▓[0m[38;5;240m▒▒▒▒▒▒░▒▒[0m[38;5;29m▒▓[0m[38;5;22m▒[0m[38;5;23m▓▒[0m  
  [38;5;21m [0m[38;5;23m▒[0m[38;5;29m▒[0m[38;5;28m▓[0m[38;5;23m▒[0m[38;5;21m        [0m[38;5;255m█[0m[38;5;59m▓▓[0m[38;5;22m▒[0m[38;5;29m▓[0m[38;5;28m▒[0m[38;5;240m▒▒░▒▒░▒▒[0m[38;5;29m▒▓▒[0m[38;5;23m▓[0m[38;5;28m▒[0m  
  [38;5;29m▒▒[0m[38;5;23m▓▓[0m[38;5;29m▓▒[0m[38;5;21m     [0m[38;5;23m▒[0m[38;5;28m▓▒▒[0m[38;5;23m▓▒▓▒[0m[38;5;236m▒░░▒░░▒[0m[38;5;22m▒[0m[38;5;29m▓[0m[38;5;23m▒[0m[38;5;28m▓[0m[38;5;29m▒▓[0m  
  [38;5;22m▒[0m[38;5;29m▒[0m[38;5;23m▓▓[0m[38;5;29m▓▒[0m[38;5;26m    [0m[38;5;255m█[0m[38;5;29m▒[0m[38;5;28m▓▒[0m[38;5;23m▒[0m[38;5;28m▓[0m[38;5;22m▒▓[0m[38;5;23m▓▒[0m[38;5;236m░░░░░▒[0m[38;5;28m▒[0m[38;5;23m▓[0m[38;5;28m▒[0m[38;5;22m▓▒[0m[38;5;29m▓[0m  
  [38;5;100m▓▒[0m[38;5;58m▓[0m[38;5;94m▒[0m[38;5;58m▓▓▓▓▓▓[0m[38;5;94m▓▓[0m[38;5;58m▓[0m[38;5;100m▒[0m[38;5;58m▒▓[0m[38;5;94m▒[0m[38;5;58m▓[0m[38;5;100m▓[0m[38;5;58m▓[0m[38;5;94m▓[0m[38;5;100m▓▓[0m[38;5;94m▒▓[0m[38;5;100m▓[0m[38;5;58m▓▓[0m[38;5;100m▓[0m[38;5;94m▓[0m[38;5;100m▒▓[0m  
  [38;5;94m████████████████████████████████[0m  