[38;5;240m[ a.w. · tundra · 2026-04-22 ][0m

  [38;5;17m        [0m[38;5;231m·[0m[38;5;17m                       [0m  
  [38;5;17m  [0m[38;5;22m···░▒▒▓▓[0m[38;5;17m        [0m[38;5;253m·[0m[38;5;17m [0m[38;5;255m·[0m[38;5;17m        [0m[38;5;22m··░[0m  
  [38;5;51m░···[0m[38;5;28m·░▒▒▓[0m[38;5;18m [0m[38;5;22m▓▓▒[0m[38;5;18m  [0m[38;5;253m·[0m[38;5;18m          [0m[38;5;51m░····[0m[38;5;28m░[0m  
  [38;5;19m    [0m[38;5;51m·░▒▒[0m[38;5;19m [0m[38;5;28m▓▓[0m[38;5;19m [0m[38;5;253m·[0m[38;5;22m░·[0m[38;5;19m        [0m[38;5;51m▓▓▒[0m[38;5;19m     [0m[38;5;51m░[0m  
  [38;5;19m        [0m[38;5;51m▓[0m[38;5;117m█▲█[0m[38;5;153m█▲[0m[38;5;117m█[0m[38;5;22m···░▒[0m[38;5;51m▓▓▓[0m[38;5;19m         [0m  
  [38;5;235m        [0m[38;5;153m█[0m[38;5;195m█[0m[38;5;117m███[0m[38;5;153m██[0m[38;5;117m█[0m[38;5;51m··░▒[0m[38;5;235m            [0m  
  [38;5;236m       [0m[38;5;153m█[0m[38;5;117m█[0m[38;5;195m█[0m[38;5;153m█[0m[38;5;195m█[0m[38;5;117m██[0m[38;5;153m█[0m[38;5;195m█[0m[38;5;117m▲█[0m[38;5;236m [0m[38;5;195m█[0m[38;5;117m▲█[0m[38;5;236m          [0m  
  [38;5;255m░[0m[38;5;254m░[0m[38;5;255m░[0m[38;5;254m░░░░[0m[38;5;255m░[0m[38;5;254m░░[0m[38;5;255m░░░[0m[38;5;254m░[0m[38;5;255m░░[0m[38;5;254m░░[0m[38;5;255m░[0m[38;5;254m░[0m[38;5;255m░░[0m[38;5;254m░[0m[38;5;255m░░[0m[38;5;254m░[0m[38;5;255m░░░[0m[38;5;254m░[0m[38;5;255m░░[0m  
  [38;5;255m░[0m[38;5;252m▒[0m[38;5;231m▒[0m[38;5;252m▒[0m[38;5;253m▒[0m[38;5;231m▒[0m[38;5;252m▒[0m[38;5;254m░░[0m[38;5;255m░░[0m[38;5;254m░░[0m[38;5;255m░[0m[38;5;254m░░░[0m[38;5;252m▒[0m[38;5;254m▒▒[0m[38;5;252m▒[0m[38;5;231m▒▒[0m[38;5;254m░░░░[0m[38;5;255m░[0m[38;5;254m░[0m[38;5;255m░░░[0m  
  [38;5;231m▒[0m[38;5;254m▒[0m[38;5;253m▒[0m[38;5;254m▒[0m[38;5;231m▒[0m[38;5;253m▒[0m[38;5;254m▒[0m[38;5;252m▒[0m[38;5;253m▒[0m[38;5;231m▒[0m[38;5;254m▒▒▒[0m[38;5;231m▒[0m[38;5;254m▒[0m[38;5;253m▒[0m[38;5;254m▒[0m[38;5;253m▒[0m[38;5;254m▒[0m[38;5;253m▒[0m[38;5;231m▒▒[0m[38;5;254m▒[0m[38;5;252m▒▒[0m[38;5;231m▒[0m[38;5;254m▒[0m[38;5;252m▒[0m[38;5;231m▒[0m[38;5;253m▒[0m[38;5;252m▒[0m[38;5;231m▒[0m  
  [38;5;153m▓[0m[38;5;117m▓[0m[38;5;153m▓[0m[38;5;117m▓▓▓▓▓[0m[38;5;253m▒[0m[38;5;254m▒▒[0m[38;5;252m▒▒▒[0m[38;5;254m▒[0m[38;5;252m▒[0m[38;5;153m▓[0m[38;5;117m▓▓[0m[38;5;153m▓▓▓▓▓[0m[38;5;231m▒[0m[38;5;252m▒[0m[38;5;231m▒▒[0m[38;5;254m▒[0m[38;5;252m▒[0m[38;5;231m▒▒[0m  
  [38;5;117m▓▓[0m[38;5;195m▓▓[0m[38;5;117m▓▓▓▓[0m[38;5;195m▓[0m[38;5;153m▓[0m[38;5;117m▓[0m[38;5;195m▓[0m[38;5;153m▓▓[0m[38;5;195m▓▓[0m[38;5;153m▓[0m[38;5;117m▓▓[0m[38;5;195m▓[0m[38;5;117m▓[0m[38;5;195m▓[0m[38;5;117m▓▓▓[0m[38;5;153m▓[0m[38;5;195m▓[0m[38;5;153m▓[0m[38;5;195m▓[0m[38;5;117m▓[0m[38;5;153m▓[0m[38;5;117m▓[0m  
  [38;5;153m▓[0m[38;5;195m▓[0m[38;5;153m▓[0m[38;5;195m▓▓[0m[38;5;153m▓[0m[38;5;117m▓[0m[38;5;153m▓[0m[38;5;117m▓[0m[38;5;153m▓[0m[38;5;117m▓▓▓[0m[38;5;153m▓[0m[38;5;117m▓[0m[38;5;195m▓▓[0m[38;5;117m▓[0m[38;5;195m▓[0m[38;5;153m▓▓▓▓[0m[38;5;195m▓[0m[38;5;153m▓[0m[38;5;117m▓[0m[38;5;153m▓[0m[38;5;195m▓[0m[38;5;117m▓[0m[38;5;153m▓[0m[38;5;195m▓▓[0m  